<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {  
  margin: 0;  
  padding: 50px;  
  font-family: Arial, Helvetica, sans-serif;  
  text-align: center;  
 }  
 #open-modal, #close-modal {  
   background-color: royalblue;  
   color: white;  
   padding: 15px;  
   font-size: 20px;  
   cursor: pointer;  
 }  
 #modal {  
  background-color: white;  
  max-width: 600px;  
  margin: 0 auto;  
  padding: 20px;  
  height: 200px;  
  position: relative;  
  top: 30%;  
 }  
 #overlay {  
   display: none;  
   width: 100%;  
   height: 100%;  
   position: absolute;  
   top: 0;  
   left: 0;  
   bottom: 0;  
   right: 0;  
   background: rgba(0, 0, 0, 0.5);  
 }  
    </style>
</head>
<body>
    <div id="overlay">  
        <div id="modal">  
          <h2>Contact Details</h2>  
          <p>Homer Simpson, 742 Evergreen Terrace (no spam please!) 😀</p>  
          <button id="close-modal">Close! 👋</button>  
        </div>  
      </div>  
 
      <h1>Our Contact Info</h1>  
      <button id="open-modal">Contact Us</button>  
      <script src="main.js"></script>  
</body>
</html>